# aptgoapp

./: .gitignore  CLAUDE.md  README.md  api_diagnostic_script.py  build.gradle  build_and_run.sh  complete_flow_test.py  complete_integration_test.py  comprehensive_visitor_registration_diagnosis.py  comprehensive_visitor_vehicle_diagnosis.py  debug_database_content.py  debug_db.py  debug_local_database.py  debug_user_vehicles.py  deploy_api_fix_to_production.py  deploy_script.sh  deploy_user_based_api.py  final_api_investigation_test.py  final_complete_test.py  final_production_verification.py  final_verification_test.py  final_visitor_registration_verification.py  fix_api_model_mismatch.py  fix_comprehensive_api.py  fix_server_api_final.py  fix_visitor_api_logic.py  fix_visitor_api_server.py  generate_sounds.py  gradle.properties  post_deployment_verification.py  quick_build.sh  quick_build_test.sh  server_data_verification.py  server_database_investigation.py  settings.gradle  simple_final_verification.py  targeted_toggle_test.py  test_dashboard_visitor_display.py  test_fixed_visitor_registration.py  test_local_api_fix.py  (+5 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aptgo/vehiclemanager/activities/: CameraScanActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ManualSearchActivity.kt  ReportActivity.kt  SettingsActivity.kt  VehicleDataViewActivity.kt  VehicleDetailActivity.kt
app/src/main/java/org/aptgo/vehiclemanager/adapters/: VehicleCompactAdapter.kt  VehicleDataAdapter.kt  VehicleSearchAdapter.kt
app/src/main/java/org/aptgo/vehiclemanager/database/: AppDatabase.kt  Converters.kt  ScanHistoryDao.kt  VehicleDao.kt
app/src/main/java/org/aptgo/vehiclemanager/models/: ScanHistory.kt  User.kt  Vehicle.kt
app/src/main/java/org/aptgo/vehiclemanager/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/org/aptgo/vehiclemanager/utils/: PlateNumberValidator.kt  PreferenceManager.kt  UserSession.kt  VehicleDataSync.kt
app/src/main/java/org/aptgo/vehiclemanager/views/: KoreanPlateKeypadView.kt
app/src/main/res/drawable/: badge_background.xml  ic_camera.xml  ic_download.xml  ic_history.xml  ic_search.xml  ic_settings.xml  ic_sync.xml  ic_zoom_out.xml  scan_overlay.xml  status_background.xml  status_compact_background.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_login.xml  activity_main.xml  activity_manual_search.xml  activity_vehicle_data_view.xml  item_vehicle_compact.xml  item_vehicle_data.xml  item_vehicle_header.xml  item_vehicle_search.xml
app/src/main/res/menu/: menu_main.xml  menu_vehicle_data_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
setup_guides/: android_studio_setup.md  intellij_android_setup.md
