<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_reset_zoom"
        android:title="줌 초기화"
        android:icon="@drawable/ic_zoom_out"
        app:showAsAction="ifRoom"
        android:contentDescription="확대/축소를 초기 상태로 리셋" />
        
</menu>